{
    "name": "silverstripe/hybridsessions",
    "description": "Cookie/DB session support for SilverStripe",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "session",
        "cwp"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Hamish Friedlander",
            "email": "hamish@silverstripe.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "silverstripe/framework": "^4.10"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.0",
        "silverstripe/versioned": "^1"
    },
    "extra": [],
    "autoload": {
        "psr-4": {
            "SilverStripe\\HybridSessions\\": "src/",
            "SilverStripe\\HybridSessions\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
